D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\bin\Debug\netcoreapp3.1\MISA.BL.deps.json
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\bin\Debug\netcoreapp3.1\MISA.BL.dll
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\bin\Debug\netcoreapp3.1\MISA.BL.pdb
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\bin\Debug\netcoreapp3.1\MISA.Common.dll
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\bin\Debug\netcoreapp3.1\MISA.DL.dll
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\bin\Debug\netcoreapp3.1\MISA.Common.pdb
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\bin\Debug\netcoreapp3.1\MISA.DL.pdb
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.csprojAssemblyReference.cache
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.AssemblyInfoInputs.cache
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.AssemblyInfo.cs
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.csproj.CoreCompileInputs.cache
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.csproj.CopyComplete
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.dll
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.csprojAssemblyReference.cache
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.AssemblyInfoInputs.cache
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.AssemblyInfo.cs
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.csproj.CoreCompileInputs.cache
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.dll
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\bin\Debug\netcoreapp3.1\MISA.BL.deps.json
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\bin\Debug\netcoreapp3.1\MISA.BL.dll
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\bin\Debug\netcoreapp3.1\MISA.BL.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\bin\Debug\netcoreapp3.1\MISA.Common.dll
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\bin\Debug\netcoreapp3.1\MISA.DL.dll
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\bin\Debug\netcoreapp3.1\MISA.Common.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\bin\Debug\netcoreapp3.1\MISA.DL.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.BL\obj\Debug\netcoreapp3.1\MISA.BL.csproj.CopyComplete
