D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\bin\Debug\netcoreapp3.1\MISA.DL.deps.json
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\bin\Debug\netcoreapp3.1\MISA.DL.dll
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\bin\Debug\netcoreapp3.1\MISA.DL.pdb
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\bin\Debug\netcoreapp3.1\MISA.Common.dll
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\bin\Debug\netcoreapp3.1\MISA.Common.pdb
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.csprojAssemblyReference.cache
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.AssemblyInfoInputs.cache
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.AssemblyInfo.cs
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.csproj.CoreCompileInputs.cache
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.csproj.CopyComplete
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.dll
D:\PRIVATE\GitHub\MN.WebExample\WDT\WEB15B_2021_M2\Api\MISA.CukCuk\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.csprojAssemblyReference.cache
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.AssemblyInfoInputs.cache
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.AssemblyInfo.cs
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.csproj.CoreCompileInputs.cache
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.dll
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\bin\Debug\netcoreapp3.1\MISA.DL.deps.json
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\bin\Debug\netcoreapp3.1\MISA.DL.dll
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\bin\Debug\netcoreapp3.1\MISA.DL.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\bin\Debug\netcoreapp3.1\MISA.Common.dll
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\bin\Debug\netcoreapp3.1\MISA.Common.pdb
D:\HocTap\web_misa_15b\17-4-2021\MISA.DL\obj\Debug\netcoreapp3.1\MISA.DL.csproj.CopyComplete
